<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Generate Your Superhero Name</title>
  
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.css'>
<link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css'>

      <link rel="stylesheet" href="css/style.css">
    <script src = "js/index.js"></script>

    
    
    
    
    
    
    
    
    
    <style>
body {
  font-family: 'Lato', sans-serif;
}

.overlay {
  height: 0%;
  width: 100%;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-y: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay {overflow-y: auto;}
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}
    </style>


<script>
function openNav() {
  document.getElementById("myNav").style.height = "100%";
    generateName();
}

function closeNav() {
  document.getElementById("myNav").style.height = "0%";
    generateName();
}
</script>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
  
</head>





<body>
 <div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <h2 id="this"></h2>
  </div>
</div>

<!-- Use any element to open/show the overlay navigation menu -->
<span onclick="openNav()">open</span>
  <div class="signupSection">
  <div class="info">
    <h2 id="printName">FIND YOUR <br/> SUPERHERO <br/> NAME</h2>
    <i class="icon ion-ios-ionic-outline" aria-hidden="true" id="icon"></i>
    <p></p>
  </div>
  <form class="signupForm" >
    <h2>Tell Us Something...</h2>
    <ul class="noBullet">
      <li>
        <label for="animal"></label>
        <input type="text" class="inputFields" id="animal" name="animal" placeholder="Your Favourite Animal" value=""/>
      </li>
      <li>
        <label for="gender"></label>
        <input type="text" class="inputFields" id="gender" name="gender" placeholder="Your Gender (Male/Female)" value=""/>
      </li>
      <!--<li>
        <label for="email"></label>
        <input type="email" class="inputFields" id="email" name="email" placeholder="Email" value="" required/>
      </li>-->
      <li id="center-btn">
        <!--<input type="submit" id="join-btn" name="join" alt="Join" value="Join">-->
        <button id="join-btn"  type="button" name="generate" onclick="openNav()"> Generate Superhero Name!</button> 
      </li>
    </ul>
  </form>
</div>
  
   

</body>
</html>
